digraph {
	"0-project_root_example" [label=project_root_example fillcolor=white shape=folder style=filled]
	"1-requirements.txt" [label="requirements.txt" fillcolor=cornflowerblue style=filled]
	"0-project_root_example" -> "1-requirements.txt" [constraint=true]
	"1-README.md" [label="README.md" fillcolor=cornflowerblue style=filled]
	"0-project_root_example" -> "1-README.md" [constraint=true]
	"1-conf" [label=conf fillcolor=white shape=folder style=filled]
	"0-project_root_example" -> "1-conf" [constraint=true]
	"2-file.json" [label="file.json" fillcolor=grey79 style=filled]
	"1-conf" -> "2-file.json" [constraint=true]
	"1-tests" [label=tests fillcolor=green3 shape=folder style=filled]
	"0-project_root_example" -> "1-tests" [constraint=true]
	"2-test1.py" [label="test1.py" fillcolor=gold1 style=filled]
	"1-tests" -> "2-test1.py" [constraint=true]
	"2-test2.py" [label="test2.py" fillcolor=gold1 style=filled]
	"1-tests" -> "2-test2.py" [constraint=true]
	"2-test3.py" [label="test3.py" fillcolor=gold1 style=filled]
	"1-tests" -> "2-test3.py" [constraint=true]
	"1-src" [label=src fillcolor=green3 shape=folder style=filled]
	"0-project_root_example" -> "1-src" [constraint=true]
	"2-__main__.py" [label="__main__.py" fillcolor=cornflowerblue style=filled]
	"1-src" -> "2-__main__.py" [constraint=true]
	"2-launch.py" [label="launch.py" fillcolor=gold1 style=filled]
	"1-src" -> "2-launch.py" [constraint=true]
	"2-module1" [label=module1 fillcolor=white shape=folder style=filled]
	"1-src" -> "2-module1" [constraint=true]
	"3-file2.py" [label="file2.py" fillcolor=gold1 style=filled]
	"2-module1" -> "3-file2.py" [constraint=true]
	"3-file1.py" [label="file1.py" fillcolor=gold1 style=filled]
	"2-module1" -> "3-file1.py" [constraint=true]
	"2-module2" [label=module2 fillcolor=white shape=folder style=filled]
	"1-src" -> "2-module2" [constraint=true]
	"3-file3.py" [label="file3.py" fillcolor=gold1 style=filled]
	"2-module2" -> "3-file3.py" [constraint=true]
}
